<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Dasar Ajax Dengan Fetch</title>
</head>
<body>

    <h1>Tutorial Ajax Dengan Fetch</h1>
    <button onclick="loadcontent()">Load content</button>
    <div id="hasil"></div>
    
    <script>
       function loadContent()
       {
        var url = "https://jsonplaceholder.typicode.com/posts/";
        fetch(url).then(response => response.json()).then(function(data)
        {
            return `
            <h3>${post.title}</h3>
            <p>${post.body}</p>
            <hr>
            `;
        });

        document.getElementById("hasil").innerHTML = template.join('<br>');
        


       }


    </script>
</body>
</html>